# u_shopping_list_app

`«U Shopping List app»` — a small and simple app for the "Grocery List" creation.

Core-concepts of `Dart & Flutter` which educated and used while course:
— navigation between screens;
— working with HTTP.
